{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "newLine": "LF",
    "lib": [
      "ES6"
    ],
    "module": "CommonJS",
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "node_modules",
    "client",
    "lib"
  ]
}